$ touch _ex3.txt
$ chmod 666 _ex3.txt
$ ls -l
total 0
-rw-rw-rw- 3 shuva shuva  85 Oct 23 18:58 _ex1.txt
-rw-rw-rw- 3 shuva shuva  85 Oct 23 18:58 _ex1_1.txt
-rw-rw-rw- 3 shuva shuva  85 Oct 23 18:58 _ex1_2.txt
-rw-rw-rw- 1 shuva shuva 214 Oct 23 19:03 _ex2.txt
-rw-rw-rw- 1 shuva shuva   0 Oct 24 13:00 _ex3.txt
$ chmod 767 _ex3.txt
$ ls -l
total 0
-rw-rw-rw- 3 shuva shuva  85 Oct 23 18:58 _ex1.txt
-rw-rw-rw- 3 shuva shuva  85 Oct 23 18:58 _ex1_1.txt
-rw-rw-rw- 3 shuva shuva  85 Oct 23 18:58 _ex1_2.txt
-rw-rw-rw- 1 shuva shuva 214 Oct 23 19:03 _ex2.txt
-rwxrw-rwx 1 shuva shuva   0 Oct 24 13:00 _ex3.txt
$ chmod 777 _ex3.txt
ls -l
total 0
-rw-rw-rw- 3 shuva shuva  85 Oct 23 18:58 _ex1.txt
-rw-rw-rw- 3 shuva shuva  85 Oct 23 18:58 _ex1_1.txt
-rw-rw-rw- 3 shuva shuva  85 Oct 23 18:58 _ex1_2.txt
-rw-rw-rw- 1 shuva shuva 214 Oct 23 19:03 _ex2.txt
-rwxrwxrwx 1 shuva shuva   0 Oct 24 13:00 _ex3.txt

//660 means that for owner and group we set read and write permissions and for others - no permission
//775 means that for owner and group we set all permissions and for others - read and execute
//777 means that for everybody we set all permissions
